**Software-Ubuntu: <br><br>
Dit is een prive project<br>
Gebruik is op eigen risico<br>**


**De volgende software word geinstalleerd door dit script:**<br>

_Yakuake_<br>
_Telegram_<br>
_Krusader_<BR>
_Kdenlive_<br>
_Steam_<br>
_obs-studio_<br>
_Filezilla_<br>
_Plank_<br>
_Simplescreenrecorder_<br>
_Spotify_<br>
_Teamviewer_<br>

